/* Responsive Mobile Version */
.main-nav{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    height: 20vh;
}
.links{
    grid-column: 1/ span 2;
    justify-content: center;
}

.header{
    height: 80vh;
}
.header-content{
    padding: 0.5rem;
    text-align: center;
}
.header-content p:first-child{
    margin: 1rem auto;
}

.articles-container{
    display: flex;
    flex-direction: column;
}

.articles-container article:first-child,
.articles-container .card:last-child{
    display: flex;
    flex-direction: column;
}

#main-footer{
    height: 1000px;
}
.footer-container{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.footer-container div:last-child {
    background: none;
}


/* About */
.aboutPage{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0;
    height: 600px;
    padding: 1rem;
}

.about-content{
    text-align: center;
    background: white;
    padding: 1rem 0.7rem;
    width: 100%;
    height: 100%;
}
.about-content h1{
    font-size: 2.5rem;
}

.about-content p{
    text-align: left;
    font-size: 1.3rem;
}

.side-content{
    display: none;
}


/* Article Styling */
#article{
    padding: 0;
    margin: 0;
}
.page-container{
    padding: 1rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;

}

.page-container .card h1{
    font-size: 2.5rem;
    text-align: center;
}

.page-container .meta{
    display: flex;
    flex-direction: column;
}